\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Sample Split}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing for a Sample Split, Using GDP\_1960}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing for a Sample Split, Using Literacy}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimate Sample Split, Using GDP\_1960}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Global OLS Estimation, Without Threshold}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Threshold Estimation}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Sample Split: Subsample, Incomes below 863}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing for a Sample Split, Using GDP\_1960}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing for a Sample Split, Using Literacy}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Sample Split: Subsample, Incomes above 863}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing for a Sample Split, Using GDP\_1960}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing for a Sample Split, Using Literacy}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimate Sample Split, Using Literacy}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Global OLS Estimation, Without Threshold}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Threshold Estimation}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Third Sample Split: Subsample, Incomes above 863, Literacy below 45}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing for a Sample Split, Using GDP1960}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing for a Sample Split, Using Literacy}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Third Sample Split: Subsample, Incomes above 863, Literacy above 45}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing for a Sample Split, Using GDP1960}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing for a Sample Split, Using Literacy}{9}{subsection.5.2}}
